{
  "serial_port": "COM3",
  "baud_rate": 9600,
  "slave_id_ph": 2,
  "slave_id_tss": 10,
  "slave_id_debit": 1,
  "server_url1": "https://sparing.mitramutiara.co.id/api/post-data",
  "secret_key_url1": "https://sparing.mitramutiara.co.id/api/get-key",
  "uid1": "AGM03",
  "server_url2": "https://sparing.kemenlh.go.id/api/send-hourly",
  "secret_key_url2": "https://sparing.kemenlh.go.id/api/secret-sensor",
  "uid2": "tesuid2",
  "interval_seconds": 120,
  "data_batch_size": 30,
  "offset_ph": 0.0,
  "offset_tss": 0.0,
  "offset_debit": 0.0,
  "acs712_sensitivity": 0.066,
  "acs712_vref": 3.3,
  "acs712_offset": 1.65,
  "adc_resolution": 1023,
  "adc_channel_current": 0,
  "adc_channel_voltage": 1,
  "voltage_divider_ratio": 5.0,
  "simulate_sensors": false,
  "limit_ph_min": 0.0,
  "limit_ph_max": 8.0,
  "limit_tss_min": 0.0,
  "limit_tss_max": 500.0,
  "limit_debit_min": 0.0,
  "limit_debit_max": 100.0
}